<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>EcoRoute Linktree</title>



    <style type="text/css">
a,
a:focus,
a:hover {
  color: blue;
}



/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  background-image:url('./images/bg.png');
  background-size:cover;
  background-position:center center;
}
body {
  color: #fff;
  text-align: center;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Cover
 */

.cover {
  padding: 10px 20px;
  background:rgba(0,0,0,0.3);
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}



/*
 * Affix and center
 */

@media (min-width: 768px) {

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .cover-container {
    width: 700px;
  }
}
    </style>
</head>
<body>
<div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">EcoRoute</h1>
            <p class="lead">A One Stop Solution To All Your EV Problems. Here's the concept of EcoRoute considering its usecases.</p>
           

<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Concept for:</th>
      <th scope="col">Deployed Link</th>
       <th scope="col">Comment:</th>

    </tr>
  </thead>
  <tbody>

  	<tr>
      <th scope="row">1</th>
      <td>EcoRoute Algorithm</td>
      <td><a href="https://ecoroute-1.vercel.app/" class="btn btn-danger">Link</a></td>
      <td>EcoRoute project is purely based on its algorithmic perspective. The working concept of EcoRoute can be seen here.
      </td>

    </tr>

    <tr>
      <th scope="row">2</th>
      <td>Car Dashboard</td>
      <td><a href="https://eco-route.vercel.app/" class="btn btn-danger">Link</a></td>
      <td>A concept of EcoRoute UI which will be displayed on the car Dashboard. The design is made for dashboard perspective.</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Web Application</td>
     <td> <a href="https://ecroute-static.vercel.app/index.html" class="btn btn-danger"> Link </a></td>
      <td>A concept UI of EcoRoute which make it accessible over the web as well.</td>
    </tr>
      </tbody>
</table>
          </div>
        </div>
      </div>
</div>


</body>
</html>